# ai-code-agent

./: README.md  docker-compose.yml  pom.xml
code-intelligence-ui/: index.html  package-lock.json  package.json
code-intelligence-ui/src/: App.jsx
code-intelligence-ui/src/components/: ImpactPanel.jsx  PatchPanel.jsx  PromptPanel.jsx  ServiceGraph.jsx
code-intelligence-ui/src/context/: AnalysisContext.jsx
code-intelligence-ui/src/pages/: Dashboard.jsx
code-intelligence-ui/src/services/: api.js
src/main/java/com/company/aicodeagent/: AiCodeAgentApplication.java
src/main/java/com/company/aicodeagent/config/: ClaudeConfig.java  CorsConfig.java
src/main/java/com/company/aicodeagent/controller/: AiAnalysisController.java  AnalysisController.java  DependencyAnalysisController.java  GraphController.java  ImpactAnalysisController.java  MultiRepositoryController.java  PromptController.java  RepositoryController.java  RepositoryImpactController.java  RepositorySearchController.java  SearchController.java
src/main/java/com/company/aicodeagent/dto/: AiAnalysisRequest.java  AiAnalysisResponse.java  AiChatRequest.java  AnalyzeRequest.java  ApiImpactResponse.java  ApiSearchResponse.java  ChangeAnalysisRequest.java  ClaudeContent.java  ClaudeImpactResponse.java  ClaudeResponse.java  CloneRepositoryRequest.java  CodeChangeImpact.java  CodePatch.java  DependencyAnalysisRequest.java  EntityChangeRequest.java  EntityRenameRequest.java  FieldChangeRequest.java  FieldImpactResponse.java  FieldRenameRequest.java  GeneratedPatch.java  GraphEdge.java  GraphNode.java  GraphResponse.java  ImpactFileResponse.java  MethodCallImpactResponse.java  MethodChangeRequest.java  MethodImpactResponse.java  MethodRenameRequest.java  MultiRepositoryRequest.java  PatchRequest.java  RepositoryDependencyResponse.java  RepositoryImpactResponse.java  SearchResultDto.java  ServiceApiChangeRequest.java  ServiceChangeRequest.java  ServiceFieldChangeRequest.java
src/main/resources/: application.yaml
(+53 files in other folders)
